<!DOCTYPE html>
<html>

<style>
    .mainpage_head {
        position: absolute;
        width: 100%;
        height: 108px;
        left: 0px;
        top: 33px;
    }

    .mainpage_title {
        position: absolute;
        left: 36.04%;
        right: 36.04%;
        top: 12.04%;
        bottom: 38.89%;

        font-family: Gothic A1;
        font-style: normal;
        font-weight: normal;
        font-size: 48px;
        line-height: 60px;
        text-align: center;

        color: #000000;
    }

    .mainpage_header_bg1 {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 0%;
        bottom: 27.84%;

        background: #E0CA00;
    }

    .mainpage_header_bg2 {
        position: absolute;
        left: 0%;
        right: 0%;
        top: 72.22%;
        bottom: 0%;

        background: #060606;
    }

    .mainpage_header_home {
        position: absolute;
        left: 39.58%;
        right: 53.47%;
        top: 75%;
        bottom: 2.78%;

        font-family: Gabriela;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;

        color: #FFFFFF;
    }

    .mainpage_header_about {
        position: absolute;
        left: 46.53%;
        right: 46.53%;
        top: 75%;
        bottom: 2.78%;

        font-family: Gabriela;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;

        color: #FFFFFF;
    }

    .mainpage_header_contact {
        position: absolute;
        left: 53.47%;
        right: 39.58%;
        top: 75%;
        bottom: 2.78%;

        font-family: Gabriela;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;

        color: #FFFFFF;
    }

    .mainpage_header_userpanel {
        position: absolute;
        left: 82.99%;
        right: 2.78%;
        top: 75%;
        bottom: 8.33%;

        font-family: Gabriela;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        text-align: center;

        color: #FFFFFF;
    }


    .mainpage_body_areyou_text_rect {
        position: absolute;
        width: 337px;
        height: 301px;
        left: 97px;
        top: 27px;

        background: #F4F4F4;
        border-radius: 17px;
    }


    .mainpage_body_about_us_button {
        position: absolute;
        width: 104px;
        height: 32px;
        left: 920px;
        top: 780px;

        font-family: Esteban;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 31px;
        display: flex;
        align-items: center;
        text-align: right;

        color: #131172;
    }
    /*
    This part is special to task offers for agencies
     **/

    .page_header{
        position: absolute;
        width: 441px;
        height: 82px;
        left: 349px;
        top: 39px;

        font-family: Gothic A1;
        font-style: normal;
        font-weight: normal;
        font-size: 36px;
        line-height: 45px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #000000;
    }

    .my_button{
        position: absolute;
        width: 134px;
        height: 31.46px;
        left: 807px;
        padding: 300px;
        margin: auto;

        font-family: Gothic A1;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #2F303E;

        background: #E0CA00;
        border-radius: 32px;
    }

    .offer_content {
        position: absolute;
        width: 800px;
        height: 250px;
        left: 0px;
        margin-left: 0px;
        margin-top: 80px;
        margin-bottom: 55px;

        background: #F7F7F7;
        border-radius: 27px;
    }

    .offer_header{
        position: absolute;
        width: 1140px;
        height: 358px;
        left: 0px;
        padding: 100px;

        font-family: Gothic A1;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        display: flex;
        align-items: center;

        color: #000000;
        background: #F7F7F7;
        border-radius: 27px;
    }

    .offer_body{
        position: absolute;
        width: 601px;
        height: 255.21px;
        left: 55px;

        font-family: Gothic A1;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 17px;
        display: flex;
        align-items: center;

        color: #000000;

        background: #F7F7F7;
        border-radius: 27px;
    }


    /*
    End of the part
     */


    .mainpage_body_news_footer_link {
        text-indent: 2em;
    }

    .mainpage_footer {
        position: absolute;
        width: 100%;
        height: 61px;
        left: 0px;
        bottom: 0px;
        background: #000000;
    }

    .mainpage_footer_text {
        position: absolute;
        width: 100%;
        height: 34px;
        left: 598px;
        bottom: 0px;

        font-family: Esteban;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 23px;
        display: flex;
        align-items: center;
        text-align: center;

        color: #FFFFFF;
    }
</style>

<head>
    <title> TRANSFERMAP </title>
    <div class="mainpage_head">
        <div class="mainpage_header_bg1"></div>
        <div class="mainpage_header_bg2"></div>
        <a href="mainpage.html" class="mainpage_title">TRANSFERMAP</a>
        <a href="mainpage.html" class="mainpage_header_home">Home</a>
        <a href="mainpage.html" class="mainpage_header_about">About</a>
        <a href="mainpage.html" class="mainpage_header_contact">Contact</a>
        <div class="mainpage_header_userpanel">Exclusive User Panel</div>
    </div>
</head>

<body>
<div class="page_header">
    <h1>Task Offers</h1>
</div>

<div class="offer_content">
    <div class="offer_header">
        <h2>Offerer Club:${}</h2>
    </div>
    <div class="offer_body">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.
    </div>
    <button class="my_button">Accept</button>
    <button class="my_button">Deny</button>
</div>
    <footer>
        <div class="mainpage_footer">
            <div class="mainpage_footer_text">CS353 GroupX c</div>
        </div>
    </footer>
</body>

</html>